# APP CONFIGURATION
PORT=3333                  # default port to listen
APP_SECRET='strong-secret' #x-api-key
NODE_ENV="development"     #development or production

# POSTGRES DATABASE
POSTGRES_DATABASE="postgres" # database name
POSTGRES_HOST="127.0.0.1"    # database host
POSTGRES_USER="postgres"     # database user
POSTGRES_PASSWORD="postgres" # database password
POSTGRES_PORT=5432           # default
POSTGRES_SYNC=true           # boolean
POSTGRES_LOGS=true           # boolean

# REDIS DATABASE
REDIS_HOST=localhost # redis host
REDIS_PORT=6379      # redis port
REDIS_PASSWORD=redis # redis password
